<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liquidAssests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/labelText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/liquid" />

                    <ImageView
                        android:id="@+id/drops"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down_black" />

                    <TextView
                        android:id="@+id/lTotal"
                        style="@style/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_toLeftOf="@+id/drops" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLiquid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/liquid_assest" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/investmentAssests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/labelText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/invest" />

                    <ImageView
                        android:id="@+id/drop1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down_black" />

                    <TextView
                        android:id="@+id/totalInvest"
                        style="@style/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_toLeftOf="@+id/drop1" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/investment_assest" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/retirementAssests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/labelText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/retire" />

                    <ImageView
                        android:id="@+id/drop2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down_black" />

                    <TextView
                        android:id="@+id/totalRetire"
                        style="@style/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_toLeftOf="@+id/drop2" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearRetirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/retirement_assest" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalAssests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/labelText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/personal" />

                    <ImageView
                        android:id="@+id/drop3"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down_black" />

                    <TextView
                        android:id="@+id/totalPersonalAssest"
                        style="@style/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_toLeftOf="@+id/drop3" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/personal_assest" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shortTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/labelText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/shortterm" />

                    <ImageView
                        android:id="@+id/drop4"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down_black" />

                    <TextView
                        android:id="@+id/totalShortTermLiabilities"
                        style="@style/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_toLeftOf="@+id/drop4" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearShortTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                        <include layout="@layout/short_term" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/longTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/labelText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/longterm" />

                    <ImageView
                        android:id="@+id/drop5"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down_black" />

                    <TextView
                        android:id="@+id/totalLongTermLiabilities"
                        style="@style/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_toLeftOf="@+id/drop5" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLongTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/long_term" />
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/llResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    style="@style/resultLayoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/result" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_result"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            style="@style/resultTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/netwrth" />

                        <TextView
                            android:id="@+id/txtNetWorth"
                            style="@style/resultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_result"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/_4sdp">

                            <TextView
                                style="@style/resultTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/totalassest" />

                            <TextView
                                android:id="@+id/txtTotalAssest"
                                style="@style/resultText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_result"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/_4sdp">

                            <TextView
                                style="@style/resultTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/totalliabilities" />

                            <TextView
                                android:id="@+id/txtTotalLiabilities"
                                style="@style/resultText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/graphlayot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="@string/assets" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartAssets"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_margin="@dimen/_10sdp" />

                <TextView
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="@string/liabilities" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartLiabilities"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_margin="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp">

        <Button
            android:id="@+id/btnShare"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="@string/share_result" />

        <Button
            android:id="@+id/btnCalculate"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="@string/calculate" />
    </LinearLayout>
</LinearLayout>
