<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/spinerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/ic_arrow_drop_down"
    android:ellipsize="none"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/_4sdp"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:singleLine="true" />
